spring.application.name=Spring-boot-camel-postgresql
camel.component.servlet.mapping.contextPath=/rest/*

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:cameldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

# Hibernate Configuration for H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Kafka broker address 
spring.kafka.bootstrap-servers=localhost:9092

# Consumer group id for the application
spring.kafka.consumer.group-id=book-consumer-group

# Enable auto commit of offsets
spring.kafka.consumer.enable-auto-commit=true

# Interval at which to commit the offsets
spring.kafka.consumer.auto-commit-interval=1000

# Deserializer for the Kafka consumer key (String in this case)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer for the Kafka consumer value (JSON String in this case)
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic configuration
spring.kafka.template.default-topic=bookTopic


route.findAllBooks=direct:findAllBooks
route.findBookByName=direct:findBookByName
route.removeBook=direct:removeBook
route.saveBook=direct:saveBook

